<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventador.Common\Eventador.Common.csproj" />
    <ProjectReference Include="..\Eventador.Data.Contract\Eventador.Data.Contract.csproj" />
    <ProjectReference Include="..\Eventador.Domain\Eventador.Domain.csproj" />
  </ItemGroup>

</Project>
