# Eventador.API

./: .editorconfig  .gitignore  Dockerfile  Eventador.API.sln  Eventador.API.sln.DotSettings  Eventador.sln  README.md  docker-compose.yml
Eventador/: Dockerfile  Eventador.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eventador.api.xml  migration_scripts.txt  serilog.Development.json  serilog.Production.json  serilog.Staging.json  serilog.json
Eventador.API/: Dockerfile  Eventador.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eventador.api.xml  migration_scripts.txt  serilog.Production.json  serilog.Staging.json  serilog.json
Eventador.API.Tests/: Eventador.API.Tests.csproj  UnitTest1.cs
Eventador.API/Authorization/: AuthorizationPolicyName.cs  BlockedHandler.cs  BlockedRequirement.cs
Eventador.API/Controllers/: AuthController.cs  BaseController.cs  EventController.cs  EventsController.cs  FeedBackController.cs  FeedBackCpontroller.cs  ManagementController.cs  ParticipationController.cs  ParticipationsController.cs  RegistrationController.cs  ReviewsController.cs  UserController.cs  UsersController.cs
Eventador.API/Middlewares/: IdentityNameEnrichLogMiddleware.cs  TokenAuthenticationMiddleware.cs  VersionMiddleware.cs
Eventador.API/Models/: EventModel.cs  SmallEventModel.cs
Eventador.API/Properties/: launchSettings.json
Eventador.API/Requests/: CredentialsRequest.cs  RecoverPasswordRequest.cs  RefreshTokenRequest.cs
Eventador.API/Services/: CacheRefreshTokenService.cs  IRefreshTokenService.cs  ITokenService.cs  ITokenWithRefreshService.cs  TokenWithRefreshService.cs
Eventador.API/conf/staging/: nginx.conf
Eventador.Common/: Eventador.Common.csproj
Eventador.Common/Data/Entity/: IEntity.cs
Eventador.Common/Extensions/: DistributedCacheExtensions.cs
Eventador.Common/JsonSerializer/: DateTimeConverter.cs  JsonSerializer.cs
Eventador.Common/Middlewares/: IpEnrichMiddleware.cs
Eventador.Common/Repositories/: BaseRepository.cs  IBaseRepository.cs
Eventador.Common/Services/: BaseService.cs  IBaseService.cs
Eventador.Data/: EventRepository.cs  Eventador.Data.csproj  EventadorDbContext.cs
Eventador.Data.Contract/: Eventador.Data.Contract.csproj  IEventRepository.cs  IMarkRepository.cs  IParticipationRepository.cs  IUserRepository.cs
Eventador.Data.Migrations/: Eventador.Data.Migrations.csproj
Eventador.Data.Migrations/Migrations/: 20200303182110_Init.Designer.cs  20200303182110_Init.cs  20200308225546_Init.Designer.cs  20200308225546_Init.cs  20200314210623_Init.Designer.cs  20200314210623_Init.cs  20200325231304_Init.Designer.cs  20200325231304_Init.cs  20200621214959_Init2.Designer.cs  20200621214959_Init2.cs  EventadorDbContextModelSnapshot.cs
Eventador.Data/Repositories/: EventRepository.cs  MarkRepository.cs  ParticipationRepository.cs  UserRepository.cs
Eventador.Domain/: Event.cs  EventCategory.cs  Mark.cs  Participation.cs  Rates.cs  Registration.cs  User.cs
Eventador.Domain/Models/: TokenModel.cs
Eventador.Domain/Requests/: ComplaintCreateRequest.cs  EventCreateRequest.cs  EventUpdateRequest.cs  RateEventCreateRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
Eventador.Domain/Statuses/: EventStatus.cs
Eventador.Domain/Types/: AccessType.cs  ComplaintType.cs  EventStatus.cs  EventType.cs  UserType.cs
Eventador.Services/: EventService.cs  Eventador.Services.csproj  MarkService.cs  ParticipationService.cs  UserService.cs
Eventador.Services.Contract/: Eventador.Services.Contract.csproj  IEventService.cs  IMarkService.cs  IParticipationService.cs  IUserService.cs
Eventador.Services.Contract/Api/: IServiceApi.cs  UserResponseModel.cs
Eventador.Services/Options/: ServiceOption.cs  TokenOptions.cs
Eventador/Controllers/: EventController.cs  FeedBackCpontroller.cs  UserController.cs
Eventador/Middlewares/: TokenAuthenticationMiddleware.cs
Eventador/Models/: EventModel.cs  SmallEventModel.cs
Eventador/Properties/: launchSettings.json
Eventador/Requests/: CreateEventRequest.cs
Eventador/conf/production/: conf.service
Eventador/conf/staging/: conf.service
