<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventador.Common\Eventador.Common.csproj" />
    <ProjectReference Include="..\Eventador.Data.Contract\Eventador.Data.Contract.csproj" />
    <ProjectReference Include="..\Eventador.Domain\Eventador.Domain.csproj" />
    <ProjectReference Include="..\Eventador.Services.Contract\Eventador.Services.Contract.csproj" />
  </ItemGroup>

</Project>
