<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventador.Common\Eventador.Common.csproj" />
    <ProjectReference Include="..\Eventador.Domain\Eventador.Domain.csproj" />
  </ItemGroup>

</Project>
